










#*******************************
# YOU ARE PROBABLY IN THE WRONG PLACE.  Try .bothrc
#*******************************




# .bashrc
#*******************************
# ABOUT THIS FILE
#
# bashrc is read for *interactive* non-login shells; bash_profile
# for us does nothing but source this file, because login vs.
# non-login is not interesting to us.
#
# This is *NOT* the non-interactive shell-script setup file; bash
# doesn't have one of those.  -_-
#*******************************

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

set -o vi

export HISTTIMEFORMAT='%Y-%m-%d %H:%M:%S - '
export HISTFILESIZE=1000000
export HISTSIZE=1000000
export HISTFILE=~/.history_bash
shopt -s histappend
shopt -s cmdhist
shopt -u hostcomplete # I use rvm wrappers a lot more than I autocomplete host names

# Put pwd in tmux status
prompt_func () {
  # history -n -- don't read the history back in, it gets confusing.
  history -a
  ssh-add -l >/dev/null 2>&1 || . ~/bin/agent >/dev/null 2>&1
  printf "\033]2;$(uname -n | cut -d . -f 1):$(echo $PWD | sed "s;$HOME;~;g")\033\\"
}

export PROMPT_COMMAND=prompt_func

if [ -e ~/.bothrc ]
then
  . ~/.bothrc
fi

export FZF_DEFAULT_OPTS='--extended'
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# We already use C-t.  Untested.
# from "$HOME/.fzf/shell/key-bindings.bash"
bind '"\et": " \C-u \C-a\C-k$(__fsel_tmux)\e\C-e\C-y\C-a\C-d\C-y\ey\C-h"'
