# .bashrc
#*******************************
# ABOUT THIS FILE
#
# bashrc is read for interactive non-login shells; bash_profile sources it
#*******************************

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

set -o vi

. ~/.ssh/agent >/dev/null 2>&1

export HISTFILESIZE=100000
export HISTSIZE=100000
export HISTFILE=~/.bash_history
export VISUAL=~/bin/cvim
export EDITOR=~/bin/cvim

export LESSBINFMT='*d\%o'
export LESS=-eRM
export PAGER=less
export MANPAGER='less -isR'

# Try to sort correctly
export LANG=en_US.UTF-8
export LC_COLLATE=C

alias vim=~/bin/cvim 

# Sorting issues
alias ls='LC_ALL=C ls -AF --color=auto'
alias sort='LC_ALL=C sort'

# better default
alias tmux='tmux -2 -u '

export PATH="/home/rlpowell/bin:/root/bin:/usr/local/bin/:/usr/local/sbin:/opt/ruby/bin:/sbin:/bin:/usr/sbin:/usr/bin:$HOME/.rvm/bin:$PATH"
