










#*******************************
# YOU ARE PROBABLY IN THE WRONG PLACE.  Try .bothrc
#*******************************




# .bashrc
#*******************************
# ABOUT THIS FILE
#
# bashrc is read for *interactive* non-login shells; bash_profile
# for us does nothing but source this file, because login vs.
# non-login is not interesting to us.
#
# This is *NOT* the non-interactive shell-script setup file; bash
# doesn't have one of those.  -_-
#*******************************

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

set -o vi

export HISTTIMEFORMAT='%Y-%m-%d %H:%M:%S - '
export HISTFILESIZE=100000
export HISTSIZE=100000
export HISTFILE=~/.history_bash
shopt -s histappend
shopt -s cmdhist
shopt -u hostcomplete # I use rvm wrappers a lot more than I autocomplete host names

# Put pwd in tmux status
prompt_func () {
  # history -n -- don't read the history back in, it gets confusing.
  history -a
  printf "\033]2;$(uname -n | cut -d . -f 1):$(echo $PWD | sed 's;/home/[^/]*powell;~;g')\033\\"
}

export PROMPT_COMMAND=prompt_func

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -e ~/.bothrc ]
then
  . ~/.bothrc
fi
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
