#**************************************************************************************
# 			MAINTAINED WITH PUPPET
# 			DO NOT EDIT LOCALLY
#**************************************************************************************
export HOST=$(uname -n)
export HOSTNAME=$HOST
export USER=$(id -un)
export USERNAME=$USER
export ARCH=$(uname -r)
export LANG=en_US.UTF-8
export VISUAL=cvim
export EDITOR=cvim

export PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:$HOME/bin

if [ -e ~/.zshenv_local ]
then
	. ~/.zshenv_local
fi
